# ledgr

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
docs/adr/: 001-virtual-threads-vs-reactive.md  002-transactional-outbox.md
src/main/java/com/paystream/: PaystreamApplication.java
src/main/java/com/paystream/api/: PaymentController.java
src/main/java/com/paystream/api/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/paystream/api/error/: GlobalErrorHandler.java
src/main/java/com/paystream/config/: KafkaConfig.java  VirtualThreadConfig.java
src/main/java/com/paystream/domain/: AuditEntry.java  OutboxEvent.java  Payment.java
src/main/java/com/paystream/idempotency/: IdempotencyFilter.java
src/main/java/com/paystream/metrics/: PaymentMetrics.java
src/main/java/com/paystream/outbox/: OutboxRelay.java  OutboxService.java
src/main/java/com/paystream/ratelimit/: MerchantRateLimiter.java
src/main/java/com/paystream/repository/: AuditEntryRepository.java  OutboxEventRepository.java  PaymentRepository.java
src/main/java/com/paystream/saga/: PaymentSaga.java  SagaStep.java
src/main/java/com/paystream/saga/steps/: NotifyMerchantStep.java  ReserveFundsStep.java  ValidatePaymentStep.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/test/java/com/paystream/api/: PaymentControllerTest.java
src/test/java/com/paystream/integration/: PaymentFlowIT.java
src/test/java/com/paystream/outbox/: OutboxRelayTest.java
src/test/java/com/paystream/saga/: PaymentSagaTest.java
